<html>
    <head>
        <meta charset="utf-8">
        <title>Spacebook</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <style>
            body {
                background-image: url("http://i.ytimg.com/vi/Kg4CRIDXkGg/maxresdefault.jpg");
            }
            .user_card {
                height: 400px;
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                background: #808184;
                position: relative;
                display: flex;
                justify-content: top;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
            }
            h2.headerw {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <h2 class="headerw">Welcome to Spacebook!</h2>
                    <div class="btn-group justify-content-center" role="group" aria-label="login logout buttons" >
                        {% if user.is_authenticated %}
                            <button type="button" class= "btn btn-secondary"><a href="{% url 'index' %}">Chat</a></button>
                            <button type="button" class= "btn btn-secondary"><a href="{% url 'logout' %}">Logout</a></button>
                        {% else %}
                            <button type="button" class= "btn btn-secondary"><a href="{% url 'login' %}">Login</a></button>
                            <button type="button" class= "btn btn-secondary"><a href="{% url 'signup' %}">Sign Up</a></button>
                        {% endif %}
                    </ul>
                    
                </div>
            </div>
        </div>
    </body>
</html>